\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replicability}{1}{section*.2}\protected@file@percent }
\newlabel{replicability}{{}{1}{Replicability}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{2}{section*.3}\protected@file@percent }
\newlabel{flexibility}{{}{2}{Flexibility}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrative and Interactive reporting}{2}{section*.4}\protected@file@percent }
\newlabel{integrative-and-interactive-reporting}{{}{2}{Integrative and Interactive reporting}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of neuroimaging visualisation packages available in R}{3}{section*.5}\protected@file@percent }
\newlabel{examples-of-neuroimaging-visualisation-packages-available-in-r}{{}{3}{Examples of neuroimaging visualisation packages available in R}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figure 1 {[}Fix image size ratios{]}}{4}{section*.6}\protected@file@percent }
\newlabel{figure-1-fix-image-size-ratios}{{}{4}{Figure 1 {[}Fix image size ratios{]}}{section*.6}{}}
\newlabel{voxel-level-visualisations.}{{}{5}{Voxel-level visualisations}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Voxel-level visualisations.}{5}{section*.7}\protected@file@percent }
\newlabel{vertex-level-visualisations.}{{}{5}{Vertex-level visualisations}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Vertex-level visualisations.}{5}{section*.8}\protected@file@percent }
\newlabel{roi-level-visualisations.}{{}{5}{ROI-level visualisations}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{ROI-level visualisations.}{5}{section*.9}\protected@file@percent }
\newlabel{edge-level-visualisations.}{{}{5}{Edge-level visualisations}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Edge-level visualisations.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations and functionality gaps in R packages for brain visualisation}{5}{section*.11}\protected@file@percent }
\newlabel{limitations-and-functionality-gaps-in-r-packages-for-brain-visualisation}{{}{5}{Limitations and functionality gaps in R packages for brain visualisation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supplement (Code used to generate figure)}{6}{section*.12}\protected@file@percent }
\newlabel{supplement-code-used-to-generate-figure}{{}{6}{Supplement (Code used to generate figure)}{section*.12}{}}
\gdef \@abspage@last{11}
