\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replicability}{2}{section.2}\protected@file@percent }
\newlabel{replicability}{{2}{2}{Replicability}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flexibility}{3}{section.3}\protected@file@percent }
\newlabel{flexibility}{{3}{3}{Flexibility}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrative and Interactive Reporting}{4}{section.4}\protected@file@percent }
\newlabel{integrative-and-interactive-reporting}{{4}{4}{Integrative and Interactive Reporting}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{124.82619pt}\LT@entry 
    {1}{69.36545pt}\LT@entry 
    {1}{69.36545pt}\LT@entry 
    {1}{69.36545pt}\LT@entry 
    {1}{69.36545pt}\LT@entry 
    {1}{71.56229pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of neuroimaging visualization packages available in R}{7}{section.5}\protected@file@percent }
\newlabel{examples-of-neuroimaging-visualization-packages-available-in-r}{{5}{7}{Examples of neuroimaging visualization packages available in R}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Voxel-level visualizations.}{10}{subsection.5.1}\protected@file@percent }
\newlabel{voxel-level-visualizations.}{{5.1}{10}{Voxel-level visualizations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertex-level visualizations.}{10}{subsection.5.2}\protected@file@percent }
\newlabel{vertex-level-visualizations.}{{5.2}{10}{Vertex-level visualizations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROI-level visualizations.}{10}{subsection.5.3}\protected@file@percent }
\newlabel{roi-level-visualizations.}{{5.3}{10}{ROI-level visualizations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edge-level visualizations.}{11}{subsection.5.4}\protected@file@percent }
\newlabel{edge-level-visualizations.}{{5.4}{11}{Edge-level visualizations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and functionality gaps}{11}{section.6}\protected@file@percent }
\newlabel{limitations-and-functionality-gaps}{{6}{11}{Limitations and functionality gaps}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}\protected@file@percent }
\newlabel{references}{{7}{12}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement (Code used to generate Figures)}{13}{section.8}\protected@file@percent }
\newlabel{supplement-code-used-to-generate-figures}{{8}{13}{Supplement (Code used to generate Figures)}{section.8}{}}
\bibstyle{unsrt}
\bibdata{}
\gdef \@abspage@last{18}
