\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replicability}{2}{section.2}\protected@file@percent }
\newlabel{replicability}{{2}{2}{Replicability}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flexibility}{3}{section.3}\protected@file@percent }
\newlabel{flexibility}{{3}{3}{Flexibility}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrative and Interactive Reporting}{4}{section.4}\protected@file@percent }
\newlabel{integrative-and-interactive-reporting}{{4}{4}{Integrative and Interactive Reporting}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{155.29167pt}\LT@entry 
    {1}{35.88913pt}\LT@entry 
    {1}{40.63934pt}\LT@entry 
    {1}{30.4722pt}\LT@entry 
    {1}{33.80551pt}\LT@entry 
    {1}{56.63869pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of neuroimaging visualization packages available in R}{6}{section.5}\protected@file@percent }
\newlabel{examples-of-neuroimaging-visualization-packages-available-in-r}{{5}{6}{Examples of neuroimaging visualization packages available in R}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Voxel-level visualizations.}{9}{subsection.5.1}\protected@file@percent }
\newlabel{voxel-level-visualizations.}{{5.1}{9}{Voxel-level visualizations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertex-level visualizations.}{9}{subsection.5.2}\protected@file@percent }
\newlabel{vertex-level-visualizations.}{{5.2}{9}{Vertex-level visualizations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROI-level visualizations.}{9}{subsection.5.3}\protected@file@percent }
\newlabel{roi-level-visualizations.}{{5.3}{9}{ROI-level visualizations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edge-level visualizations.}{10}{subsection.5.4}\protected@file@percent }
\newlabel{edge-level-visualizations.}{{5.4}{10}{Edge-level visualizations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and functionality gaps}{10}{section.6}\protected@file@percent }
\newlabel{limitations-and-functionality-gaps}{{6}{10}{Limitations and functionality gaps}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}\protected@file@percent }
\newlabel{references}{{7}{10}{References}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Supplement (Code used to generate figure)}{12}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{supplement-code-used-to-generate-figure}{{7.0.1}{12}{Supplement (Code used to generate figure)}{subsubsection.7.0.1}{}}
\bibstyle{unsrt}
\bibdata{}
\gdef \@abspage@last{17}
